{"name":"mikGen","short_name":"mikGen","start_url":"/WHOOPGen/","display":"standalone","background_color":"#000000","theme_color":"#000000","lang":"en","scope":"/WHOOPGen/","icons":[{"src":"aggie_logo.svg","sizes":"any","type":"image/svg+xml"}]}
